# Configuración básica
backend = "glx";
glx-no-stencil = true;
vsync = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.9;

# Opciones de transparencia
inactive-opacity = 0.92;
active-opacity = 1;
opacity-rule = [
    "75:class_g = 'Alacritty'",
    "75:class_g = 'URxvt'",
    "75:class_g = 'XTerm'"
];

# Excluir ventanas de transparencia
detect-client-opacity = true;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "class_g = 'Conky'",
    "class_g = 'Yad'",
    "class_g = 'Rofi'"
];
